# ci-bitrise-gradle-plugin

./: README.md  build.gradle  maven-push.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: AppCenterExtension.groovy  AppCenterValidator.groovy  BitriseContinuousIntegrationPlugin.groovy  BitriseExtension.groovy  HockeyValidator.groovy  PluginUtils.groovy
