buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.9.0"
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'io.codearte.nexus-staging'

group = 'dk.nodes.ci'
version = '1.3'
archivesBaseName = 'bitrise'

apply from: 'maven-push.gradle'

nexusStaging {
    packageGroup = "dk.nodes"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    jcenter()
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.codehaus.groovy:groovy-all:2.4.7'
    implementation 'com.android.tools.build:gradle:3.3.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository"
    repositories.mavenInstaller {
        configuration = configurations.default
        pom.groupId = 'dk.nodes.ci'
        pom.artifactId = 'bitrise'
        pom.version = '1.0.0-test'
        pom.packaging = 'jar'
    }
}
