buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}



apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'dk.nodes.ci'
version = '0.3'
archivesBaseName = 'bitrise'

apply from: 'maven-push.gradle'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'com.android.tools.build:gradle:2.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository"
    repositories.mavenInstaller {
        configuration = configurations.default
        pom.groupId = 'dk.nodes.ci'
        pom.artifactId = 'bitrise'
        pom.version = '1.0.0'
        pom.packaging = 'jar'
    }
}