//apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'maven-publish'


def _name = 'Nodes CI gradle plugin for Bitrise'
def _description = 'Nodes CI gradle plugin for Bitrise'

// Username & password for Sonatype, stored in gradle.properties
def _ossrhUsername = System.getenv('NEXUS_USERNAME')
def _ossrhPassword = System.getenv('NEXUS_PASSWORD')

//allprojects { ext."signing.keyId" = System.getenv('keyId') }
//allprojects { ext."signing.secretKeyRingFile" = System.getenv('secretKeyRingFile') }
//allprojects { ext."signing.password" = System.getenv('password') }

/*signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}*/

jar {
    manifest {
        attributes 'Implementation-Title': _name, 'Implementation-Version': version
    }
}

/*publishing {
    publications {
        aarDebug(MavenPublication) {
            groupId "coom.nodes"
            artifactId "bitrise"
            version "1.0.0"
            artifact("$buildDir/outputs/aar/bitrise-debug.aar")
            // Add javadocs and sources artifact
            // Add/Exclude project dependencies via pom.withXml
        }
    }
}*/

publishing {
    repositories {
        maven {
            url "file:///Users/dtunctuncer/.m2/repository/"
        }
    }
    publications {
        testing(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

task androidJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar, androidJavadocsJar
}


uploadArchives {
    repositories {
        mavenDeployer {

//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: "$buildDir/m2/releases")

            snapshotRepository(url: "$buildDir/m2/snapshots")

            /*pom.project {
                name _name
                packaging 'jar'
                artifactId archivesBaseName
                description _description
                url 'https://github.com/nodes-android/ci-bitrise-gradle-plugin'
                inceptionYear '2017'

                scm {
                    url 'https://github.com/nodes-android/ci-bitrise-gradle-plugin'
                    connection 'scm:https://github.com/nodes-android/ci-bitrise-gradle-plugin'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'johsoe'
                        name 'Johnny Sørensen'
                        email 'joso@nodes.dk'
                    }
                }

                issueManagement {
                    system 'GitHub issues'
                    url 'https://github.com/nodes-android/ci-bitrise-gradle-plugin/issues'
                }
            }*/
        }

    }
}